# documentation at 
#https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

server.port:8324

logging.file=sanic.log

#database location : jdbc:postgresql://address:port/dbname
spring.datasource.url=jdbc:postgresql://localhost:5432/sanicdev
spring.datasource.username=sanicdev
spring.datasource.password=sanicdev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Defines table creation behaviour, can be create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=create-drop


#REDIS STUFF
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=literary
spring.redis.database=8

#LOGGING
logging.level.chop=TRACE


#metrics

management.metrics.export.graphite.enabled=true

#Comment this if you don't use metrics, look at doc if you need metrics
#and use a different metrics backend. 
#management.endpoints.web.expose=*
#management.endpoints.default.web.enabled=true
#management.metrics.export.graphite.host=127.0.0.1
#management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.step=PT1M